DB_HOST=localhost
DB_PORT=5432
DB_NAME=aact_new
DB_USER=rails
DB_PASSWORD=password

EXTERNAL_DB_HOST=localhost
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_NAME=aact
EXTERNAL_DB_USER=aact_user
EXTERNAL_DB_PASSWORD=aact_password